<!DOCTYPE html>

<html lang="en">

<head data-host="${host}" data-dir="${dir}">

    <title>Camelot Report</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="${dir}/favicon.ico" />
    <link rel="stylesheet" href="${dir}/css/control.css" />

    <script src="${dir}/js/build/xyz_openlayers.js" defer></script>

    <!-- <script type="application/javascript"
        src="${dir}/proxy/cdn?uri=https://api.github.com/repos/GEOLYTIX/xyz_resources/contents/camelot/report.js&type=application/javascript&token=${token}"
        defer></script> -->

    <script src="${dir}/views/report_camelot.js" defer></script>

    <style>

        * {
            box-sizing: border-box;
        }

        .page {
            width: 297mm;
            height: 200mm;
            margin: 5mm auto;
            padding: 10mm;
            page-break-after: auto;
            box-shadow: 1px 1px 2px #333;
        }

        @media print {
            .page {
                box-shadow: none;
                margin: none;
                padding: 10mm;
            }
        }

        .page > h1 {
            color: #5E5E5A;
            font-size: 20px;
            border-bottom: 2px solid #5e5e5a;
        }

        .page > h2 {
            color: #5E5E5A;
            font-size: 16px;
        }

        ._report {
            display: none !important;
        }

        .locationview {
            font-size: 80%;
        }

    </style>

</head>
<body data-viewmode="report" data-token=${token}>
    <div class="page"
        style="display: grid; grid-gap: 5mm; grid-template-rows: 40px 1fr; grid-template-columns: 1fr 2fr;">
        <h1 style="grid-row: 1; grid-column: 1/3;">Camelot SITE REPORT</h3>
            <div style="grid-row: 2; grid-column: 1;" id="xyz_location" class="location-view"></div>
            <div style="grid-row: 2; grid-column: 2;" id="xyz_map"></div>
    </div>

    <div class="page">
        <h2>Local Area</h2>
        <div id="xyz_local_area"></div>
        <h2>Nearest 10 Terminals</h2>
        <div id="xyz_nearest_terminals"></div>
        <h2>Nearest 3 Supermarket Terminals</h2>
        <div id="xyz_nearest_supermarket_terminals"></div>
    </div>

    <div class="page" style="display: grid; grid-gap: 5mm; grid-template-rows: 30px 1fr 150px; grid-template-columns: 1fr 1fr 1fr;">
        <h2 style="grid-row: 1; grid-column: 1;">DBG Demand</h2>
        <div style="grid-row: 2; grid-column: 1;" id="xyz_map1"></div>
        <div id="legend-dbg-demand" style="grid-row: 3; grid-column: 1;"></div>

        <h2 style="grid-row: 1; grid-column: 2;">IWG Demand</h2>
        <div style="grid-row: 2; grid-column: 2;" id="xyz_map2"></div>
        <div id="legend-iwg-demand" style="grid-row: 3; grid-column: 2;"></div>

        <h2 style="grid-row: 1; grid-column: 3;">Online Demand</h2>
        <div style="grid-row: 2; grid-column: 3;" id="xyz_map3"></div>
        <div id="legend-online-demand" style="grid-row: 3; grid-column: 3;"></div>
    </div>

</body>

</html>